ATDOC=1
ATHANDLER=2
ATSERVER=3
ATCRON=4
ATCRONRETRY=5
SYNTAX=6
IMPORT=7
INFO=8
TYPE=9
SERVICE=10
MAP=11
STRUCT=12
INTERFACE=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
ASSIGN=20
COLON=21
COMMA=22
DOT=23
STAR=24
DASH=25
WS=26
COMMENT=27
LINE_COMMENT=28
STRING=29
RAW_STRING=30
INT=31
ID=32
'@doc'=1
'@handler'=2
'@server'=3
'@cron'=4
'@cronRetry'=5
'syntax'=6
'import'=7
'info'=8
'type'=9
'service'=10
'map'=11
'struct'=12
'interface{}'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'='=20
':'=21
','=22
'.'=23
'*'=24
'-'=25
